REACT_APP_apiKey= "AIzaSyDCWrmTdRosBlarYKTB1p7jNGM7zjCOwb8"
REACT_APP_authDomain= "kask-graduation.firebaseapp.com"
REACT_APP_databaseURL= "https://kask-graduation-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_projectId= "kask-graduation"
REACT_APP_storageBucket= "kask-graduation.appspot.com"
REACT_APP_messagingSenderId= "63921727342"
REACT_APP_appId= "1:63921727342:web:727b09cdcbf05c86c0437f"
REACT_APP_measurementId= "G-S30XK63P18"